<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{1E2A443A-EB3F-44B2-915A-471C50AF180A}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Windows</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ContentBuilderContentContent</RootNamespace>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <OutputPath>bin\$(MonoGamePlatform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PlatformTarget>x86</PlatformTarget>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows' ">
    <MonoGamePlatform>Windows</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows8' ">
    <MonoGamePlatform>Windows8</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Android' ">
    <MonoGamePlatform>Android</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'iOS' ">
    <MonoGamePlatform>iOS</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'OSX' ">
    <MonoGamePlatform>OSX</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
    <MonoGamePlatform>Linux</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PSM' ">
    <MonoGamePlatform>PSM</MonoGamePlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters" />
    <Reference Include="MonoGameContentProcessors">
      <HintPath>..\..\packages\MonoGame.ContentProcessors.3.2.1\lib\MonoGameContentProcessors.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\Black Hole.png">
      <Name>Black Hole</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\Bullet.png">
      <Name>Bullet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\Glow.png">
      <Name>Glow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\Laser.png">
      <Name>Laser</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\Player.png">
      <Name>Player</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\Pointer.png">
      <Name>Pointer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\Seeker.png">
      <Name>Seeker</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\Wanderer.png">
      <Name>Wanderer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Audio\explosion-01.wav">
      <Name>explosion-01</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\explosion-02.wav">
      <Name>explosion-02</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\explosion-03.wav">
      <Name>explosion-03</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\explosion-04.wav">
      <Name>explosion-04</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\explosion-05.wav">
      <Name>explosion-05</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\explosion-06.wav">
      <Name>explosion-06</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\explosion-07.wav">
      <Name>explosion-07</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\explosion-08.wav">
      <Name>explosion-08</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Music.mp3">
      <Name>Music</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>MGSongProcessor</Processor>
    </Compile>
    <Compile Include="Audio\shoot-01.wav">
      <Name>shoot-01</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\shoot-02.wav">
      <Name>shoot-02</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\shoot-03.wav">
      <Name>shoot-03</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\shoot-04.wav">
      <Name>shoot-04</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\spawn-01.wav">
      <Name>spawn-01</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\spawn-02.wav">
      <Name>spawn-02</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\spawn-03.wav">
      <Name>spawn-03</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\spawn-04.wav">
      <Name>spawn-04</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\spawn-05.wav">
      <Name>spawn-05</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\spawn-06.wav">
      <Name>spawn-06</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\spawn-07.wav">
      <Name>spawn-07</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\spawn-08.wav">
      <Name>spawn-08</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\BloomCombine.fx">
      <Name>BloomCombine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\BloomExtract.fx">
      <Name>BloomExtract</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\GaussianBlur.fx">
      <Name>GaussianBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Font.spritefont">
      <Name>Font</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>