# MonoGame.Samples

./: .gitignore  LICENSE.TXT  README.md  Samples-Android.sln  Samples-Content.sln  Samples-DesktopGL.sln  Samples-Linux.sln  Samples-OSX.sln  Samples-Ouya.sln  Samples-PSM.sln  Samples-WinPhone.sln  Samples-WinStore.sln  Samples-WinStore.sln.sln  Samples-WindowsDX.sln  Samples-WindowsGL.sln  Samples-WindowsUWP.sln  Samples-iOS.sln
AutoPong/: AutoPong.Android.sln  AutoPong.DesktopGL.sln  AutoPong.WindowsDX.sln  AutoPong.WindowsUWP.sln  AutoPong.iOS.sln  Game1.cs  README.md
AutoPong/AutoPong.Android/: Activity1.cs  AndroidManifest.xml  AutoPong.Android.csproj
AutoPong/AutoPong.Android/Resources/Values/: Strings.xml
AutoPong/AutoPong.Core/: AutoPong.Core.csproj  AutoPongGame.cs
AutoPong/AutoPong.DesktopGL/: AutoPong.DesktopGL.csproj  (+2 more)
AutoPong/AutoPong.iOS/: AutoPong.iOS.csproj  Info.plist  Program.cs
ContentBuilder/: ContentBuilder.csproj
FuelCell/: FuelCell.Android.sln  FuelCell.DesktopGL.sln  FuelCell.WindowsDX.sln  FuelCell.iOS.sln  README.md
FuelCell/FuelCell.Android/: Activity1.cs  AndroidManifest.xml  FuelCell.Android.csproj
FuelCell/FuelCell.Android/Resources/Values/: Strings.xml
FuelCell/FuelCell.DesktopGL/: FuelCell.DesktopGL.csproj  Program.cs  app.manifest
FuelCell/FuelCell.WindowsDX/: FuelCell.WindowsDX.csproj  app.manifest
FuelCell/FuelCell.iOS/: FuelCell.iOS.csproj  Info.plist  Program.cs
NeonShooter/: Game.cs  NeonShooter.Android.sln  NeonShooter.DesktopGL.sln  NeonShooter.WindowsDX.sln  NeonShooter.WindowsUWP.sln  NeonShooter.iOS.sln  Program.cs  README.md
NeonShooter/NeonShooter.Android/: Activity1.cs  NeonShooter.Android.csproj
NeonShooter/NeonShooter.Android/Content/: Content.mgcb
NeonShooter/NeonShooter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NeonShooter/NeonShooter.Android/Resources/: Resource.Designer.cs
NeonShooter/NeonShooter.Android/Resources/Values/: Strings.xml
NeonShooter/NeonShooter.Core/: Game.cs  NeonShooter.Core.csproj  NeonShooterGame.cs
NeonShooter/NeonShooter.Core/Content/Shaders/: BloomExtract.fx  GaussianBlur.fx
NeonShooter/NeonShooter.Core/Game/: Art.cs  BlackHole.cs  BloomComponent.cs  BloomSettings.cs  Bullet.cs  ColorUtil.cs  Enemy.cs  EnemySpawner.cs  Entity.cs  EntityManager.cs  Extensions.cs  GameRoot.cs  Grid.cs  Input.cs  MathUtil.cs  ParticleManager.cs  ParticleState.cs  PlayerShip.cs  PlayerStatus.cs  Sound.cs
NeonShooter/NeonShooter.WindowsDX/: NeonShooter.WindowsDX.csproj  Program.cs  app.manifest
NeonShooter/NeonShooter.iOS/: Info.plist  NeonShooter.iOS.csproj  Program.cs
NeonShooter/NeonShooter.iOS/Properties/: AssemblyInfo.cs
Platformer2D/: Game.cs  GamePage.xaml  GamePage.xaml.cs  Level.cs  Platformer2D-Android.csproj  Platformer2D-Linux.csproj  Platformer2D-Ouya.csproj  Platformer2D-PSM.csproj  Platformer2D-PSM.pidb  Platformer2D-WP8.csproj  Platformer2D-Win8.csproj  Platformer2D-WinGL.csproj  Platformer2D.Android.sln  Platformer2D.DesktopGL.sln  Platformer2D.WindowsDX.sln  Platformer2D.WindowsUWP.sln  Platformer2D.iOS.sln  PlatformerGame.cs  Program.cs  README.md
Platformer2D/Platformer2D.Android/: Activity1.cs  Platformer2D.Android.csproj
Platformer2D/Platformer2D.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Platformer2D/Platformer2D.Android/Resources/: Resource.Designer.cs
Platformer2D/Platformer2D.Core/: Platformer2D.Core.csproj  PlatformerGame.cs
Platformer2D/Platformer2D.Core/Content/: Platformer2D.mgcb
Platformer2D/Platformer2D.Core/Game/: Accelerometer.cs  Animation.cs  AnimationPlayer.cs  Circle.cs  Enemy.cs  Gem.cs  Level.cs  Player.cs  RectangleExtensions.cs  Tile.cs  TouchCollectionExtensions.cs  VirtualGamePad.cs
Platformer2D/Platformer2D.DesktopGL/: Platformer2D.DesktopGL.csproj  Program.cs  app.manifest
Platformer2D/Platformer2D.WindowsDX/: Platformer2D.WindowsDX.csproj  Program.cs  app.manifest
Platformer2D/Platformer2D.iOS/: Info.plist  Platformer2D.iOS.csproj  Program.cs
Platformer2D/Platformer2D.iOS/Properties/: AssemblyInfo.cs
Sample-Template/: Game.cs  Program.cs
SampleTemplate/: InitializeTemplate.ps1  SampleTemplate.Android.sln  SampleTemplate.DesktopGL.sln  SampleTemplate.WindowsDX.sln  SampleTemplate.WindowsUWP.sln  SampleTemplate.iOS.sln
SampleTemplate/SampleTemplate.Core/: Game.cs  SampleTemplate.Core.csproj
ShipGame/: README.md  ShipGame.Android.sln  ShipGame.DesktopGL.sln  ShipGame.WindowsDX.sln  ShipGame.iOS.sln
ShipGame/ShipGame.Android/: Activity1.cs  AndroidManifest.xml  ShipGame.Android.csproj
ShipGame/ShipGame.Android/Resources/Values/: Strings.xml
ShipGame/ShipGame.Core/: ShipGame.Core.csproj  ShipGame.cs
ShipGame/ShipGame.Core/Content/: ShipGame.mgcb
ShipGame/ShipGame.Core/Content/levels/level1/: level1.fbx  level1_collision.fbx
ShipGame/ShipGame.Core/Content/levels/level2/: level2.fbx  level2_collision.fbx
ShipGame/ShipGame.Core/Content/powerups/: energy.fbx  missile.fbx
ShipGame/ShipGame.Core/Content/projectiles/: missile.fbx
ShipGame/ShipGame.Core/Content/shaders/: AnimSprite.fx  Blur.fx  NormalMapping.fx  Particle.fx
ShipGame/ShipGame.Core/Content/ships/: pad.fbx  pad_halo.fbx  pad_select.fbx  ship2.fbx
ShipGame/ShipGame.Core/Game/: AudioSource.cs  ChaseCamera.cs  EntityList.cs  FontManager.cs  GameManager.cs  GameOptions.cs  InputManager.cs  PlayerMovement.cs  PlayerShip.cs  SoundManager.cs  WaveType.cs
ShipGame/ShipGame.Core/Game/Graphics/: AnimSprite.cs  AnimSpriteManager.cs  BlurManager.cs  LightList.cs  ParticleManager.cs  ParticleSystem.cs  Powerup.cs  PowerupManager.cs  Projectile.cs  ProjectileManager.cs
ShipGame/ShipGame.Core/Game/Screens/: Screen.cs  ScreenEnd.cs  ScreenGame.cs  ScreenHelp.cs  ScreenIntro.cs  ScreenLevel.cs  ScreenManager.cs  ScreenPlayer.cs
ShipGame/ShipGame.DesktopGL/: ShipGame.DesktopGL.csproj  app.manifest
ShipGame/ShipGame.WindowsDX/: Program.cs  ShipGame.WindowsDX.csproj
ShipGame/ShipGame.iOS/: Info.plist  Program.cs  ShipGame.iOS.csproj
SpaceWar/: Game.cs  Program.cs  README.md
StarTrooper2D/: StarTrooper2D.sln
(+218 files in other folders)
