<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AutoPong.Core\AutoPongGame.cs" Link="AutoPongGame.cs" />
    <Compile Include="..\AutoPong.Core\Game\AudioSource.cs" Link="Game\AudioSource.cs" />
    <Compile Include="..\AutoPong.Core\Game\WaveType.cs" Link="Game\WaveType.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Game\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>