<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios0.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <AtlasTexture Remove="Game\**" />
    <Compile Remove="Game\**" />
    <CoreMLModel Remove="Game\**" />
    <EmbeddedResource Remove="Game\**" />
    <ImageAsset Remove="Game\**" />
    <InterfaceDefinition Remove="Game\**" />
    <Metal Remove="Game\**" />
    <None Remove="Game\**" />
    <SceneKitAsset Remove="Game\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoPong.Core\AutoPong.Core.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>