<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>../ShipGame.Core/ShipGame.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\obj\**" />
    <Compile Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
    <None Remove="Content\bin\**" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
    <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
    <ItemGroup>
      <MonoGameContentReference Include="..\ShipGame.Core\Content\ShipGame.mgcb" Link="Content\ShipGame.mgcb" />
    </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\ShipGame.Core\ShipGame.Core.csproj" />
    <ProjectReference Include="..\ShipGame.Dependencies\BoxCollider\BoxCollider.csproj" />
    <ProjectReference Include="..\ShipGame.Dependencies\NormalMappingModelProcessor\NormalMappingModelProcessor.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>