<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname.ShipGame</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShipGame.Dependencies\BoxCollider\BoxCollider.csproj" />
    <ProjectReference Include="..\ShipGame.Dependencies\NormalMappingModelProcessor\NormalMappingModelProcessor.csproj" />
    <ProjectReference Include="..\ShipGame.Core\ShipGame.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\ShipGame.Core\Content\ShipGame.mgcb">
      <Link>Content\ShipGame.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>  
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>