<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Development/Sandbox/MonoGame/NeonShooter/NeonShooter.Core/Content/Font.spritefont</SourceFile>
  <SourceTime>2020-08-07T22:29:45.7293377+01:00</SourceTime>
  <DestFile>E:/Development/Sandbox/MonoGame/NeonShooter/NeonShooter.Core/Content/bin/Font.xnb</DestFile>
  <DestTime>2020-08-18T19:21:29.0813364+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>