<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname.Platformer2D.Android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <AndroidJavaSource Remove="Game\**" />
    <AndroidLibrary Remove="Game\**" />
    <AndroidNativeLibrary Remove="Game\**" />
    <Compile Remove="Game\**" />
    <EmbeddedResource Remove="Game\**" />
    <JavaSourceJar Remove="Game\**" />
    <None Remove="Game\**" />
    <ProguardConfiguration Remove="Game\**" />
    <TransformFile Remove="Game\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\Drawable\Splash.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\Values\Styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\Platformer2D.Core\Content\Platformer2D.mgcb" Link="Content\Platformer2D.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Platformer2D.Core\Platformer2D.Core.csproj" />
  </ItemGroup>  
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>